<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pokera</title>
  <link rel="icon" href="https://github.com/Spokera/Spokera.github.io/assets/145135579/6848286c-df66-4674-ad7f-58d218853894" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg');
      background-size: cover;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      backdrop-filter: blur(5px);
    }

    h1 {
      margin-bottom: 20px;
      font-size: 1.5em;
      text-align: center;
      position: relative;
      z-index: 3;
    }

    button {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 12px 20px;
      font-size: 18px;
      border: 2px solid white;
      cursor: pointer;
      border-radius: 10px;
      position: relative;
      z-index: 2;
      transition: background-color 0.3s ease;
    }

    button:hover {  
      background-color: #333;
    }

    img {
      max-width: 80%;
      max-height: 60vh;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      position: absolute;
      z-index: 1;
      animation: bounceAndMove 5s infinite;
    }

    @keyframes bounceAndMove {
      0%, 100% {
        transform: translateY(0) translateX(0);
      }
      25% {
        transform: translateY(-40px) translateX(-20px);
      }
      50% {
        transform: translateY(0) translateX(0);
      }
      75% {
        transform: translateY(40px) translateX(20px);
      }
    }
  </style>
</head>
<body>
  <h1>dk</h1>

  
  <button onclick="redirectToPage()">Go Back to Main Page</button>
  
  <img id="bouncingGif" src="https://media.tenor.com/dPCxbD2GFP0AAAAd/wawa-cat-wawa.gif" alt="Bouncing GIF">

  <script>

    function moveBouncingGif() {
      const gif = document.getElementById("bouncingGif");
      const maxX = window.innerWidth - gif.clientWidth;
      const maxY = window.innerHeight - gif.clientHeight;

      let randomX = Math.floor(Math.random() * maxX);
      let randomY = Math.floor(Math.random() * maxY);


      randomX = Math.max(0, randomX);
      randomY = Math.max(0, randomY);
      gif.style.left = `${randomX}px`;
      gif.style.top = `${randomY}px`;
    }


    moveBouncingGif();
    setInterval(moveBouncingGif, 5000);

    function redirectToPage() {
      window.location.href = "https://spokera.github.io/main";
    }
  </script>
</body>
</html>
