<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pokera</title>
  <link rel="icon" href="https://github.com/Spokera/Spokera.github.io/assets/145135579/6848286c-df66-4674-ad7f-58d218853894" type="image/x-icon">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-image: url('https://images.pexels.com/photos/998641/pexels-photo-998641.jpeg?cs=srgb&dl=pexels-francesco-ungaro-998641.jpg&fm=jpg');
      background-size: cover;
      color: white;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      font-family: 'Arial', sans-serif;
      backdrop-filter: blur(5px);
      overflow: hidden;
    }

    h1 {
      margin-bottom: 20px;
      font-size: 2em;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    img {
      max-width: 100%;
      margin-top: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
      position: relative;
      z-index: 2;
    }

    button {
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 12px 20px;
      font-size: 18px;
      border: 2px solid white;
      cursor: pointer;
      border-radius: 10px;
      transition: background-color 0.3s ease;
      margin-top: 10px;
      position: relative;
      z-index: 2;
    }

    button:hover {
      background-color: #333;
    }

    .snowball {
      position: absolute;
      background-color: #fff;
      width: 10px;
      height: 10px;
      border-radius: 50%;
      z-index: 1;
    }
  </style>
</head>
<body>
  <script>
    function createSnowball() {
      const snowball = document.createElement('div');
      snowball.className = 'snowball';
      snowball.style.left = Math.random() * window.innerWidth + 'px';
      document.body.appendChild(snowball);

      const animation = snowball.animate(
        [
          { top: '-10px' },
          { top: window.innerHeight + 'px' }
        ],
        {
          duration: Math.random() * 5000 + 5000,
          easing: 'linear',
          fill: 'forwards'
        }
      );

      animation.onfinish = function () {
        document.body.removeChild(snowball);
      };
    }

    function createSnowfall() {
      setInterval(createSnowball, 100);
    }

    document.addEventListener('DOMContentLoaded', createSnowfall);
  </script>

  <h1>Go get a life</h1>
  
  <button onclick="redirectToPage()">Useless Page</button>
  <button onclick="redirectToVideoPage()">Mrbeast Video Page</button>

  <script>
    function redirectToPage() {
      window.location.href = "kaka";
    }

    function redirectToVideoPage() {
      window.location.href = "https://spokera.github.io/video";
    }
  </script>
</body>
</html>
